@import "../mixins";
@import "../variables";

.main-bookings {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .container-bookings {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #form {
    position: relative;
    background-color: rgba($color: #000000, $alpha: 0.7);
    height: 600px;
    width: 800px;
    z-index: 1;
    margin:auto;
    overflow-y: auto;

    #first-group{
      border: none;
      width: 400px;
      margin-top: 38px;
      position: absolute;
      @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    #second-group{
      border: none;
      width: 400px;
      margin-top: 56px;
      margin-left: 400px;
      @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 400px;
        margin-left: 0;
      }
      .calendar{
        background: rgba($color: #000000, $alpha: 0.3);
        color: $colorActive;
        max-width: 800px;
        margin:auto;
        padding: .5em 0;
        &__info{
          display: flex;
          align-items: center;
          padding: 0 2em;
          font-size: 1.2em;
          text-transform: uppercase;
        }

        &__prev, &__next{
          cursor: pointer;
          font-size: 1.3em;
        }
        &__prev{
          margin-right: auto;
        }
        &__next{
          margin-left: auto;
        }
        &__week, &__dates{
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          grid-gap: 10px;
        }
        &__month{
          padding: .5em 1em;
        }
        &__item{
          text-align: center;
          line-height: 2;
        }
        &__today{
          background: $secondaryColor;
          color: #000;
          width: 50%;
          border-radius: 50%;
          margin: auto;
        }
        &__last-days{
          opacity: .3;
        }
      }
    }
    #content{
      border: 1px solid $colorActive;
      margin: 10px;
      margin-left: 8px;
      padding-left: 8px;
      padding: 5px;
      #input-group{
        z-index: 2;
        border: none;
        outline: none;
        background: transparent;
        color: $colorActive;
        margin-left: 8px;
        width: 300px;
      }
      i{
        display: inline-block;
        color: $colorActive;
        border-right: 1px solid $colorActive;
        padding: 8px;
        margin-left: 8px;
      }
    }
    #submit-btn{
      position: absolute;
      bottom: 15%;
      margin-left: 10%;
      background: transparent;
      color: $colorActive;
      width: 200px;
      border: 1px solid $secondaryColor;
      outline: none;
      padding: 15px;
      font-size: 1.2em;
      @media screen and (max-width: 768px) {
        position: relative; /* Cambia a posicionamiento relativo en dispositivos m√≥viles */
    bottom: 0; /* Elimina el posicionamiento absoluto */
    left: 15%; 
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 600px;
      margin: 0;
    }
  }

  ::placeholder{
    color: $colorActive;
  }
  .skewed {
    &-bg {
      @include bgSkew("../img/bg1.webp", 100%);
    }
    &-bg2 {
      @include bgSkew("../img/bg2.jpg", 0%);
    }
  }
}
