.navbar-brand {
  margin-right: 0;
  padding: 0 1em;
}
.navbar-brand img {
  width: 80px;
}
@media screen and (min-width: 992px) {
  .navbar-brand img {
    width: 100px;
  }
}
@media screen and (min-width: 992px) {
  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }
}
.navbar-nav {
  align-items: center;
}
.navbar-nav .nav-link {
  color: #000;
  font-size: 1.1em;
  padding: 0 1em;
}
.navbar-nav .nav-link.active {
  color: #fff !important;
}

.main-index .container-img {
  width: 97%;
  margin: auto;
}

.background-main {
  background-image: url("../img/mainPage2.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 35vh;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .background-main {
    margin: 2%;
  }
}
.background-main::before {
  content: "Hoteles de lujo: Mejores ofertas - Viajes de alta gama";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3vw;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1vw;
  width: 100%;
  max-width: 500px;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .background-main::before {
    font-size: 3vw;
    padding: 3vw;
  }
}

.textitos {
  text-transform: uppercase;
  margin-left: 5%;
  margin-top: 2%;
}

.carousel-inner .card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
@media screen and (min-width: 577px) {
  .carousel-inner .card {
    margin: 0 0.5em;
    width: 33.3333333333%;
  }
}
.carousel-inner .card:hover {
  box-shadow: 1px 1px 15px #000;
  border-radius: 5px;
}
.carousel-inner .card .btn-color {
  background: #f0ca94 !important;
  border: none;
  color: rgb(255, 255, 255) !important;
}
.carousel-inner .card .btn-color:active {
  background: #f0ca94 !important;
  border: none;
  color: rgb(255, 255, 255) !important;
}
.carousel-inner .card .btn-color:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #1e1e1e !important;
  width: 3% !important;
  height: 5% !important;
  border-radius: 50% !important;
  top: 50%;
  transform: translateY(200px);
  margin: 1% !important;
}
@media screen and (max-width: 577px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 5% !important;
    height: 5% !important;
  }
}

.carousel-control-prev span,
.carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 577px) {
  .cards-wrapper .image-wrapper {
    height: 22vw;
    margin: 0 auto;
  }
}
@media screen and (min-width: 577px) {
  .cards-wrapper {
    display: flex;
  }
}
.cards-wrapper .btn-color {
  background: #f0ca94 !important;
  border: none;
  color: rgb(255, 255, 255) !important;
}
.cards-wrapper .btn-color:active {
  background: #f0ca94 !important;
  border: none;
  color: rgb(255, 255, 255) !important;
}
.cards-wrapper .btn-color:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.main {
  margin-top: 50px;
}
.main .card-section {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
  border-radius: 0;
}
.main .card-section:hover {
  box-shadow: 1px 1px 15px #000;
  border-radius: 5px;
}
.main .card-header-first {
  margin-top: -25px;
  margin-bottom: 3%;
  height: 120px;
  box-shadow: 1px 5px 15px #a2a2a2;
  background: linear-gradient(-90deg, #ba81e0, #ee996f);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .card-header-second {
  margin-top: -25px;
  margin-bottom: 3%;
  height: 120px;
  box-shadow: 1px 5px 15px #a2a2a2;
  background: linear-gradient(-90deg, #6dece2, #294dad);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .card-header-third {
  margin-top: -25px;
  margin-bottom: 3%;
  height: 120px;
  box-shadow: 1px 5px 15px #a2a2a2;
  background: linear-gradient(-90deg, #11998e, #d588e9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .card-body span {
  font-size: 1.5em;
  font-weight: bold;
}
.main .card-footer {
  color: #e7d745;
}
.main .card-raters {
  display: flex;
  flex-direction: column;
  margin-left: 25%;
}
.main .card-raters__specified {
  display: flex;
  flex-direction: row;
}
.main .card-raters__specified-rated {
  margin-right: 5%;
  color: #e7d745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}/*# sourceMappingURL=styles.css.map */